

def quotes(author):
    """Возвращает цитаты известных персонажей
    
    >>> quotes('Цезарь')
    'Пришел, увидел, победил'

    >>> quotes('Стетхэм')
    'Будь как дождь. Он идет даже когда падает'


    >>> quotes('Василий')
    'Мы не слышали о таком персонаже'

    >>> quotes('Ельцин')
    'Я устал, я ухожу'
    
    """
    quotes_lib = {'Ельцин': 'Я устал, я мухожук',
                  'Цезарь': 'Пришел, увидел, победил!',
                  'Стетхэм': 'Будь как дождь. Он идет даже когда падает',
                  'Эйнштейн': 'Стремитесь не к успеху, а к ценностям, которые он дает',
                  'Эрхарт': 'Сложнее всего начать действовать, все остальное зависит только от упорства'
                  }
    
    return quotes_lib.get(author, 'Мы не слышали о таком персонаже')


# print(quotes('Стетхэм'))